BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0dzz2dq0c5f1tlj6d9s6423
DB_NAME=postgres
DB_PASSWORD=your-super-secret-and-long-postgres-password
DB_PORT=5432
DB_URL=postgres://postgres:your-super-secret-and-long-postgres-password@104.236.2.210:5432/postgres?schema=hedgetrade
DB_USER=postgres
JWT_EXPIRATION=2d
JWT_SECRET_KEY=hedgetrade
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3002
SERVICE_NAME=Hedgetrade-1